# .env
SECRET_KEY='REPLACE_WITH_REAL_SECRET_KEY_LATER'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Database settings
DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME="quiz_db"
DATABASE_USER="root"
DATABASE_PASSWORD="Yenoo5581"
DATABASE_HOST="localhost"
DATABASE_PORT="3306"

# Email (configure as needed)
# USE_GMAIL_SMTP=True
# EMAIL_HOST_USER='your_email@gmail.com'
# EMAIL_HOST_PASSWORD='your_gmail_app_password'
# DEFAULT_FROM_EMAIL='your_email@gmail.com'

# Google OAuth (configure as needed)
# GOOGLE_CLIENT_ID='your_google_client_id'
# GOOGLE_CLIENT_SECRET='your_google_client_secret'

HASHIDS_SALT='D5j$S!zV8&pL#w@C*7^F@nQkG2mR4s6t'
